<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="........"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/tvNE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCEE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Nombre Producto"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/btnEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="eliminar Producto"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="250dp" />

</RelativeLayout>