<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCodigoEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        android:hint="Código"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/btnEscEl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCodigoEM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Escanear"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="169dp" />
</RelativeLayout>