<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnConsultarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="consultar Precio"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/btnGuardarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnConsultarP"
        android:layout_alignStart="@+id/btnConsultarP"
        android:layout_below="@+id/btnConsultarP"
        android:layout_marginTop="47dp"
        android:text="Guardar Producto"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/btnElMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardarP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Eliminar Producto" />

</RelativeLayout>